<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="Softcom_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_girl" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-vy-zX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome-to-Animal Rescue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-A3-DIZ">
                                <rect key="frame" x="30" y="164" width="315" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-mZ-fXy" customClass="ButtonBoarder" customModule="Softcom_Project" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="459.66666666666669" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79794520540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HZr-YF-BNG"/>
                                    <constraint firstAttribute="height" constant="50" id="gUw-5U-D7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TwR-Lc-vb8" kind="show" id="vey-is-g5D"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-of-gDY">
                                <rect key="frame" x="169" y="354" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfB-mZ-fXy" firstAttribute="top" secondItem="Ipf-A3-DIZ" secondAttribute="bottom" constant="200" id="Bo2-ZE-1rj"/>
                            <constraint firstItem="UfB-mZ-fXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Enw-Dg-maI"/>
                            <constraint firstItem="Ipf-A3-DIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IPs-Dl-04B"/>
                            <constraint firstItem="bFa-of-gDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="ULq-ny-dpk"/>
                            <constraint firstAttribute="bottom" secondItem="xTP-vy-zX4" secondAttribute="bottom" id="Zv6-Te-TDy"/>
                            <constraint firstItem="bFa-of-gDY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJF-hU-R0s"/>
                            <constraint firstItem="Ipf-A3-DIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="et8-yL-eXs"/>
                            <constraint firstItem="xTP-vy-zX4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g7g-l5-n5Y"/>
                            <constraint firstItem="Ipf-A3-DIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="iaV-8I-J6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipf-A3-DIZ" secondAttribute="trailing" constant="30" id="p58-3M-Zt0"/>
                            <constraint firstItem="xTP-vy-zX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4F-XP-dpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTP-vy-zX4" secondAttribute="trailing" id="zBn-gc-CYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bFa-of-gDY" id="Uqn-gl-V6C"/>
                        <outlet property="beginButton" destination="UfB-mZ-fXy" id="KJY-s4-C45"/>
                        <outlet property="bgImage" destination="xTP-vy-zX4" id="OsQ-zV-COK"/>
                        <outlet property="titleLabel" destination="Ipf-A3-DIZ" id="RlT-1p-AIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="92"/>
        </scene>
        <!--User DataVC-->
        <scene sceneID="MdO-Ro-TDS">
            <objects>
                <viewController id="jz8-pF-Dq7" customClass="UserDataVC" customModule="Softcom_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnU-G7-5T4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-f2-HKq">
                                <rect key="frame" x="0.0" y="108" width="375" height="670"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userdata" rowHeight="279" id="bNj-Z0-hhA" customClass="UserInfoCell" customModule="Softcom_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNj-Z0-hhA" id="hk2-nf-c29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="URd-nf-2B4">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="278.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyt-KT-Q2R">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-PZ-wRv">
                                                            <rect key="frame" x="0.0" y="38.666666666666657" width="335" height="239.99999999999997"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-k7-tZO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30206549659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="AP7-o9-WyT"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-la-40B">
                                                                    <rect key="frame" x="0.0" y="50.000000000000007" width="335" height="2"/>
                                                                    <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.44576733730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="Kvi-rW-rIL"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="090-345-33-202" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-7o-U4Q">
                                                                    <rect key="frame" x="0.0" y="55" width="335" height="40"/>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30206549659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="sSB-IY-2EG"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-0z-jv1">
                                                                    <rect key="frame" x="0.0" y="111.99999999999999" width="335" height="2"/>
                                                                    <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="0.44576733730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="IMq-bU-6hM"/>
                                                                    </constraints>
                                                                </view>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="21p-kc-Ecd">
                                                                    <rect key="frame" x="0.0" y="110" width="335" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="Kcu-Yz-nYr"/>
                                                                    </constraints>
                                                                    <date key="date" timeIntervalSinceReferenceDate="567944278.15827501">
                                                                        <!--2018-12-31 10:17:58 +0000-->
                                                                    </date>
                                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                                                        <!--2017-12-31 11:00:00 +0000-->
                                                                    </date>
                                                                </datePicker>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="gBh-la-40B"/>
                                                                    <exclude reference="Rv3-0z-jv1"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lyt-KT-Q2R" firstAttribute="top" secondItem="URd-nf-2B4" secondAttribute="top" constant="10" id="88e-BZ-f6N"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URd-nf-2B4" firstAttribute="top" secondItem="hk2-nf-c29" secondAttribute="top" id="3wX-Tj-LNt"/>
                                                <constraint firstAttribute="bottom" secondItem="URd-nf-2B4" secondAttribute="bottom" id="5IO-Rx-V9U"/>
                                                <constraint firstItem="URd-nf-2B4" firstAttribute="leading" secondItem="hk2-nf-c29" secondAttribute="leading" constant="20" id="6gV-b9-neZ"/>
                                                <constraint firstAttribute="trailing" secondItem="URd-nf-2B4" secondAttribute="trailing" constant="20" id="9Xy-Tq-eEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="datePicker" destination="21p-kc-Ecd" id="Kvw-qk-Er9"/>
                                            <outlet property="numberFieldInput" destination="RYF-7o-U4Q" id="24d-jb-Gdf"/>
                                            <outlet property="questionLabel" destination="Lyt-KT-Q2R" id="wSL-zp-2wC"/>
                                            <outlet property="textFieldInput" destination="hLx-k7-tZO" id="eOd-BH-v2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNc-f2-HKq" firstAttribute="leading" secondItem="5aM-Gq-OH4" secondAttribute="leading" id="FeN-UX-fq8"/>
                            <constraint firstItem="qNc-f2-HKq" firstAttribute="trailing" secondItem="5aM-Gq-OH4" secondAttribute="trailing" id="J5p-me-GzC"/>
                            <constraint firstItem="qNc-f2-HKq" firstAttribute="top" secondItem="5aM-Gq-OH4" secondAttribute="top" constant="20" id="TYE-OC-YMg"/>
                            <constraint firstItem="5aM-Gq-OH4" firstAttribute="bottom" secondItem="qNc-f2-HKq" secondAttribute="bottom" id="dp5-JP-MMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aM-Gq-OH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4V-vF-kuJ">
                        <barButtonItem key="backBarButtonItem" title="back" id="Lhs-sa-Zjs"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="skd-Wl-vRd">
                            <connections>
                                <segue destination="zVv-dD-56E" kind="unwind" unwindAction="UnWind:" id="Fkm-tQ-70E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="np4-em-cuE">
                            <connections>
                                <action selector="NextButton:" destination="jz8-pF-Dq7" id="hg1-6P-0uK"/>
                                <segue destination="0Jj-I3-j9C" kind="show" id="vH4-8H-KZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qNc-f2-HKq" id="cyw-ZL-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BN-my-hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zVv-dD-56E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="102.70935960591133"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="b3S-lh-yHC">
            <objects>
                <viewController id="0Jj-I3-j9C" customClass="AboutVC" customModule="Softcom_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcI-q9-D9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want a cat or Dog ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-u6-DAe">
                                <rect key="frame" x="30" y="153" width="306.66666666666669" height="29.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="e2K-zZ-puP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HON-nc-ykp">
                                <rect key="frame" x="30" y="262.33333333333331" width="306.66666666666669" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39I-0f-lbs">
                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30206549657534248" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q5m-ug-MSS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-Vp-LxL">
                                        <rect key="frame" x="0.0" y="80" width="306.66666666666669" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-pC-AFp">
                                                <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79794520540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cLO-6Y-a8t"/>
                                                </constraints>
                                                <state key="normal" title="yes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesOrNo:" destination="0Jj-I3-j9C" eventType="touchUpInside" id="Jsb-SE-5O1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-MY-gEB">
                                                <rect key="frame" x="158.33333333333331" y="0.0" width="148.33333333333331" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79794520540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesOrNo:" destination="0Jj-I3-j9C" eventType="touchUpInside" id="Aav-Qq-Q1v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4T4-18-Cdm" firstAttribute="trailing" secondItem="HON-nc-ykp" secondAttribute="trailing" constant="30" id="07O-6v-S1b"/>
                            <constraint firstItem="4T4-18-Cdm" firstAttribute="trailing" secondItem="xP5-u6-DAe" secondAttribute="trailing" constant="30" id="2wy-F0-jcr"/>
                            <constraint firstItem="HON-nc-ykp" firstAttribute="top" secondItem="xP5-u6-DAe" secondAttribute="bottom" constant="80" id="6YC-Ev-sIR"/>
                            <constraint firstItem="xP5-u6-DAe" firstAttribute="top" secondItem="4T4-18-Cdm" secondAttribute="top" constant="65" id="eX7-fC-pAb"/>
                            <constraint firstItem="HON-nc-ykp" firstAttribute="leading" secondItem="4T4-18-Cdm" secondAttribute="leading" constant="30" id="gsf-G0-nh9"/>
                            <constraint firstItem="xP5-u6-DAe" firstAttribute="leading" secondItem="4T4-18-Cdm" secondAttribute="leading" constant="30" id="lIH-OZ-e3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4T4-18-Cdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFw-4x-zIj">
                        <barButtonItem key="backBarButtonItem" title="back" id="Lqd-pp-Dsa"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lou-vY-Y8p">
                            <connections>
                                <action selector="nextButton:" destination="0Jj-I3-j9C" id="cTX-gh-aoB"/>
                                <segue destination="PaP-DN-O4P" kind="show" id="hih-br-PcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Lou-vY-Y8p" id="hWu-5Y-P3H"/>
                        <outlet property="noBtn" destination="hob-MY-gEB" id="IC2-cp-ckt"/>
                        <outlet property="questionLabel" destination="xP5-u6-DAe" id="9Cb-ei-Oae"/>
                        <outlet property="textAnswerField" destination="39I-0f-lbs" id="DP9-fp-Jf3"/>
                        <outlet property="yesBtn" destination="6aA-pC-AFp" id="2T9-1p-a3C"/>
                        <outlet property="yesOrNoStack" destination="0Nn-Vp-LxL" id="k4c-L7-51E"/>
                        <segue destination="PaP-DN-O4P" kind="show" identifier="lastPageSegue" id="iQh-08-dXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uV-pM-A2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="88.669950738916256"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="Fde-Yf-bYs">
            <objects>
                <viewController storyboardIdentifier="lastPage" id="PaP-DN-O4P" customClass="MoreVC" customModule="Softcom_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDn-tt-zJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want a cat or Dog ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-4r-ene">
                                <rect key="frame" x="30" y="153" width="300" height="58.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eLF-MY-zEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XKu-FW-i25">
                                <rect key="frame" x="30" y="291" width="300" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-Qn-7yO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.30206549659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HXh-lf-r3b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-5Z-aV8">
                                        <rect key="frame" x="0.0" y="80" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-gE-UBl">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79794520540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="g3A-Ph-YzA"/>
                                                </constraints>
                                                <state key="normal" title="yes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesOrNo:" destination="0Jj-I3-j9C" eventType="touchUpInside" id="drh-3k-y8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-bx-l4X">
                                                <rect key="frame" x="155" y="0.0" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79794520540000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesOrNo:" destination="0Jj-I3-j9C" eventType="touchUpInside" id="cOk-7s-cQu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-bY-lvH">
                                <rect key="frame" x="55" y="601" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80123608732876717" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JgJ-T8-cGT"/>
                                    <constraint firstAttribute="height" constant="50" id="oi1-M8-07N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqX-4r-ene" firstAttribute="top" secondItem="qKa-Q9-zwb" secondAttribute="top" constant="65" id="9HM-az-4ad"/>
                            <constraint firstItem="qKa-Q9-zwb" firstAttribute="trailing" secondItem="XKu-FW-i25" secondAttribute="trailing" constant="30" id="AhR-8v-JX4"/>
                            <constraint firstItem="qKa-Q9-zwb" firstAttribute="trailing" secondItem="jqX-4r-ene" secondAttribute="trailing" constant="30" id="INC-pg-Ju6"/>
                            <constraint firstItem="jqX-4r-ene" firstAttribute="centerX" secondItem="iDn-tt-zJH" secondAttribute="centerX" id="Nci-Yj-6JH"/>
                            <constraint firstItem="jqX-4r-ene" firstAttribute="leading" secondItem="qKa-Q9-zwb" secondAttribute="leading" constant="30" id="OSa-VB-bBe"/>
                            <constraint firstItem="sL9-bY-lvH" firstAttribute="top" secondItem="XKu-FW-i25" secondAttribute="bottom" constant="190" id="QbS-Tu-bco"/>
                            <constraint firstItem="XKu-FW-i25" firstAttribute="leading" secondItem="qKa-Q9-zwb" secondAttribute="leading" constant="30" id="TWY-hK-jhx"/>
                            <constraint firstItem="XKu-FW-i25" firstAttribute="top" secondItem="jqX-4r-ene" secondAttribute="bottom" constant="80" id="g5I-mM-Whe"/>
                            <constraint firstItem="sL9-bY-lvH" firstAttribute="centerX" secondItem="iDn-tt-zJH" secondAttribute="centerX" id="lXX-sP-Udm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKa-Q9-zwb"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6Q-1g-jU8">
                        <barButtonItem key="backBarButtonItem" title="back" id="uJn-9V-muJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gDp-Uz-UKr">
                            <connections>
                                <action selector="nextButton:" destination="PaP-DN-O4P" id="bcy-34-yVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBtn" destination="gDp-Uz-UKr" id="Olb-KZ-K4w"/>
                        <outlet property="noBtn" destination="dQJ-bx-l4X" id="Pue-zl-ESA"/>
                        <outlet property="questionLabel" destination="jqX-4r-ene" id="7K9-pu-ufe"/>
                        <outlet property="submitBtn" destination="sL9-bY-lvH" id="a5p-EK-SkD"/>
                        <outlet property="textAnswerField" destination="5W2-Qn-7yO" id="RvF-Ek-MzI"/>
                        <outlet property="yesBtn" destination="YEt-gE-UBl" id="w8u-J3-MPB"/>
                        <outlet property="yesOrNoStack" destination="XEp-5Z-aV8" id="DoA-94-ptm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-9w-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsq-pi-ZpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwR-Lc-vb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xea-VL-BtW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jz8-pF-Dq7" kind="relationship" relationship="rootViewController" id="HYD-2e-toR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqZ-f0-Rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="party_girl" width="478" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iQh-08-dXe"/>
    </inferredMetricsTieBreakers>
</document>
